{
	"autoload":
	{
		"psr-4": {
			"mycryptocheckout\\" : "src/",
			"plainview\\sdk_mcc\\" : "src/sdk/"
		}
	},
	"require": {
		"bitwasp/bitcoin": "0.0.35.0",
		"btccom/bitwasp-bitcoin-bch-addon" : "dev-master"
	}
}
